*{
	margin: 0;
	padding-top: 0;
	box-sizing: border-box;
	outline: none;
	overflow: hidden;
}
.body{
	width: 100%;
	height: 100vh;
	background: url('https://i.pinimg.com/originals/05/ed/16/05ed16c172eb6445067a286ccbeaf66c.jpg') center no-repeat;
	background-size: cover;
}
.body h1{
	text-align: center;
	margin: 20px;
	text-transform: uppercase;
	font-weight: 800;
}
.grid-container{
	widows: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-evenly;
	/*padding: 50px;
	margin-top: 50px;*/
}
.grid-container .card{
	box-shadow: 5px 10px 15px #33FF86;
	border-radius: 20px;
	background-color: #ffffe6;
	margin-top: 120px;
	position: relative;
	cursor: pointer;
}
.grid-container .card .card-body{
	position: absolute;	
	width: 100%;
	bottom: 0;
}
.grid-container .card .card-body span{
	font-size: 1.1rem;
	color: #777;
	font-weight: 550;
}
.grid-container .card .card-body p{
	font-size: 1.3rem;
	color: navy;
	font-weight: 600;
}
.grid-container .card .card-body .line{
	border-bottom: 1px solid grey;
}
.grid-container .card:hover{
	box-shadow: 5px 10px 15px crimson;
}